spring.application.name=country-language

#### database config ####
datasource.url=jdbc:mySql://localhost:3306/envideo_l2
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root

#### QUERIES ####
query.fetch.country-code=select CountryCode from envideo_l2.countrylanguage where Language =:language order by Percentage desc
query.fetch.language=select Language from envideo_l2.countrylanguage where CountryCode=:countryCode and IsOfficial ='T' order by Percentage desc
